@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 300;
    src: url("files/fonts/Inter-Light-BETA.woff2?v=3.11") format("woff2"),
        url("files/fonts/Inter-Light-BETA.woff?v=3.11") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    src: url("files/fonts/Inter-Regular.woff2?v=3.11") format("woff2"),
        url("files/fonts/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 500;
    src: url("files/fonts/Inter-Medium.woff2?v=3.11") format("woff2"),
        url("files/fonts/Inter-Medium.woff?v=3.11") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 600;
    src: url("files/fonts/Inter-SemiBold.woff2?v=3.11") format("woff2"),
        url("files/fonts/Inter-SemiBold.woff?v=3.11") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 700;
    src: url("files/fonts/Inter-Bold.woff2?v=3.11") format("woff2"),
        url("files/fonts/Inter-Bold.woff?v=3.11") format("woff");
}


:root {
    --color-sand: #eeeade;
    --color-white: #f9f9f9;
    --color-grey: #4a4a4a;
    --color-black: #3b3b3b;
}

* {
    margin: 0;
    
}

img {
    width: 100%;
}

body {
    background-color: var(--color-white);
    height: 100%;
}

main {
    padding-top: 12%;
}

section {
    padding: 0px 15px 0px 15px;
}

/**********************/
/* Text */
/**********************/

h1 {
    font-size: 3rem;
    text-align: left;
    color: var(--color-black);
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    text-align: left;
    color: var(--color-black);
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
}

h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-black);
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
}

p {
    font-size: 1rem;
    margin: 2px;
    color: var(--color-black);
    font-family: 'Inter';
}
ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    color: var(--color-black);
    font-family: "inter";
}

a {
    text-decoration: none;
    color: var(--color-black);
}

button {
    background-color: var(--color-black);
    border:0px;
    height: 9vh;
    width: 50vw;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--color-white);
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    border-radius: 2px;
}
button:hover {
    cursor: pointer;
    animation: hoverHighlight 0.1s ease-out both;
}

/**********************/
/* Header */
/**********************/

header {
    background-color:  var(--color-sand);
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    width: 25%;
    padding: 5px 10px 0px 10px;
}

.logo:hover {
    animation: hoverEmphasis 0.1s ease-in both;
}

header nav {
    display: flex;
}

.burgerMenu {
    position: absolute;
    right: 0px;
    padding: 10px 20px 0px 0px;
}

.burger {
    width: 8vw;
}

.menuItems {
    display: none;
    flex-direction: column;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--color-sand);
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
}

.menuItems li {
    padding: 6px;
}

.menuItems li:nth-child(1) {
    padding-top: 80px;
}

/**********************/
/* footer */
/**********************/

footer {
    background-color: var(--color-sand);
    text-align: center;
    margin-top: 20px;
    padding-bottom: 4px;
}

.footerMenu {
    display: none;
}

.footerLinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    align-items: center;
}
.footerLinks a:hover {
    animation: hoverEmphasis 0.1s ease-in both;
}

.icon {
    width: 12vw;
    padding-top: 10px;
    justify-self:center;
}

/**********************/
/* Homepage */
/**********************/

.splash {
    position: relative;
}
.splash h1 {
    display: none;
}

.currentSplash {
    z-index: -1;
}

.prevSplash {
    position: absolute;
    left: 0px;
    z-index: -1;
}
.splash button {
    font-size: 1.3rem;
    position: absolute;
    z-index: 1;
    bottom: 5px;
    left: 30px;
}

#portfolio {
    padding-top: 5px;
}

#portfolio button{
    width: 100%;
    margin: 0px 0px 20px 0px;
}

#portfolio h2 {
    text-align: center;
    font-size: 2.5rem;
} 

/**********************/
/* Drawings page */
/**********************/

.menuArrow {
    width: 7vw;
    padding-left: 10px;
}

.menuArrow:hover {
    cursor:pointer;
    animation: hoverEmphasis 0.1s ease-in both;
}

.gridView {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.drawingsHeader {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 3px;
}

.drawingTitle {
    font-weight: 500;
    font-size: 1.2rem;
}


/**********************/
/* Comissions page */
/**********************/


.comissionList p {
    text-align: center;
    
}

#comission button {
    width: 100%;
}

/**********************/
/* About page */
/**********************/

#cv h3 {
    text-align: left;
    padding-top: 6px;
}

.cvList {
    font-weight: bold;
    padding: 4px 0px 4px 0px;
} 

#cv li {
    padding-bottom: 8px;
    list-style:circle;
}

.topList {
    display: none;
}

/**********************/
/* Contact page */
/**********************/

.contactInfo {
    padding: 10px;
    
}

.contactDetail {
    display: flex;
    align-items:center;
}

.contactDetail p {
    text-align: left;
    font-size: 1rem;
    white-space: nowrap;
}

.contactDetail .iconText {
    text-align: left;
    padding-left: 10px;
}

form {
    width: 100%;
    margin-bottom: 20px;
    
}

form input {
    background-color: var(--color-sand);
    width: 100%;
    color: var(--color-black);
    font-family: 'Inter';
}

form textarea {
    background-color: var(--color-sand);
    width: 100%;
    word-break: break-word;
    color: var(--color-black);
    font-family: 'Inter';
}


.formBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.submitForm {
    width: 50%;
    height: 9vh;
    padding: 10px;
    font-size: 2rem;
    background-color: var(--color-black);
    color: var(--color-white);
    text-transform: uppercase;
    border: 0px;
    border-radius: 2px;
}

.submitForm:hover {
    cursor: pointer;
    animation: hoverHighlight 0.1s ease-out both;
}

/**********************/
/* Animation */
/**********************/




@keyframes hoverHighlight{
    0% {
        box-shadow: 0px;
    }

    100% {
        box-shadow: 2px 3px 2px black;
    }
}


@keyframes hoverEmphasis{
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}



.transitionOut {
    animation-name: transitionOut_kf;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    animation-timing-function:ease-in-out;
}
.transitionIn {
    animation-name: transitionIn_kf;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function:ease-in-out;
}


@keyframes transitionOut_kf {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    100% {
        transform: translate3d(-30%, 0, 0);
        opacity: 0;
    }
}

@keyframes transitionIn_kf {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/**********************/
/* Media Query */
/**********************/

@media only screen and (min-width: 600px) {
    main {
        padding-top: 12%;
    }
}



@media only screen and (min-width: 800px) {
    main {
        padding-top: 0px;
    }
    
    section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    
    h1 {

        text-align: center;
    }
    /**********************/
    /* Header */
    /**********************/  
    
    header {
        position: static;
    }  
    header nav {
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .logo {
        width: 15vw;
        padding: 5px 10px 0px 10px;
    }
    .burgerMenu {
        display: none;
    }
    .menuItems {
        display: flex;
        flex-direction: row;
        position:relative;
        height: inherit;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.2rem;
    }
    .menuItems li {
        padding-right: 25px;
    }
    .menuItems li:nth-child(1) {
        padding-top: 6px;
    }
    .menuItems li:last-child {
        padding-right: 0px;
    }
    .menuItems li a:hover {
        text-decoration: underline;
    }
    
    /**********************/
    /* footer */
    /**********************/
    
    .footerLinks {
        margin-bottom: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;   
    }
    
    .icon {
        width: 3vw;
        justify-self:center;
    } 
    
    .footerMenu {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;   
        padding: 10px;
        color: var(--color-black);
        text-transform: uppercase;
        font-family: 'Libre Baskerville', serif;
    }
    
    .footerMenu a:hover {
        text-decoration: underline;
    }
    /**********************/
    /* Homepage */
    /**********************/
    
    .splash h1 {
        display:block;
        position: absolute;
        bottom: 180px;
        left: 190px;
        font-size: 3.5rem;
        z-index: 1;
    }
    
    .splash button {
        width: 25vw;
        font-size: 1.4rem;
    }

    .splash a {
        position: absolute;
        bottom: 20px;
        left: 160px;
    }
    
    #portfolio {
        width: 75%;
    }
    
    .portfolioButtons{
        /*display: grid;
        grid-template-columns: 1fr 1fr; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .linkContainer {
        width: 30vw;
        justify-self:center;
    }

    #portfolio button{
        width: 100%;
        margin: -5px 0px 0px 0px;
        border-radius: 0px;
    }
    #portfolio p {
        margin-left: 0px;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    #portfolio .linkContainer {
        display: flex;
        flex-direction: column;
        margin: 10px 0px 10px 0px;
    }
    #portfolio .linkContainer:hover {
        animation: hoverHighlight 0.1s ease-out both;
    }
    
    /**********************/
    /* Drawings page */
    /**********************/
    
    #drawings h1 {
        margin-top: 15px;
    }
    
    .menuArrow {
        width: 2.6vw;
        padding-left: 10px;
    }

    .gridView {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 10px;
    }
    
    .gridView div {
        max-width: 18vw; 
        margin: 10px 10px 0px 0px;
    }
    
    /**********************/
    /* Comissions page */
    /**********************/
    
    .comissionTop {
        margin-top: 15px;
        text-align: center;
    }
    .comissionTop p{
        font-size: 1.2rem;
    }
    .comissionBottom {
        text-align: center;
    }
    
    #comission button{
        margin-top: 10px;
        width: 30%;
    }
    
    .comissionList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .comissionList div {
        margin: 30px;
    }
    
    /**********************/
    /* About page */
    /**********************/
    
    #about {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        /*grid-template-rows: 1fr 5fr 2fr; */
    }
    #about h1 {
        margin-top: 15px;
        /*grid-column: 1/ span 2; */
    }
    
    #cv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-column: 1/ span 2; */ 
    }
    
    #cv div {
        padding: 10px;
    }
    
    .topList {
        display:block;
    }
    
    .bottomList {
        display: none;
    }
    
    /**********************/
    /* Contact page */
    /**********************/
    
    
    #contact {
        display: grid;
        grid-template-rows: 1fr 4fr;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top:12px;
    }
    #contact h1 {
       grid-column: 1/ span 2;
    }
    
    .contactInfo {
        border: none;
        padding: 0px;
    }
    
    .submitForm {
        width: 70%;
        height: 8vh;
    }
    
}

@media only screen and (min-width: 1000px) {
    .splash button {
        font-size: 1.7rem;
    }   
}




